VOLUME_BASE_PATH=.

MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=wordpress
MYSQL_USER=docker
MYSQL_PASSWORD=docker

WORDPRESS_DB_HOST=database
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=docker
WORDPRESS_DB_PASSWORD=docker

DOCKER_WORDPRESS_CONTAINER=msu_broad_loop_wordpress_1
DOCKER_DATABASE_CONTAINER=msu_broad_loop_database_1


# IP of Kinsta Production Environment
MSU_PRODUCTION_IP=35.8.12.212

# User for Kinsta
MSU_PRODUCTION_USER=culturalnexus
